# mediaRose

./: README.md  build.gradle  constants.gradle
demos/cast/: build.gradle
demos/main/: README.md  build.gradle
demos/main/src/main/: AndroidManifest.xml
demos/main/src/main/assets/: media.exolist.json
demos/main/src/main/java/androidx/media3/demo/main/: MediaStoreUtil.kt  SampleChooserActivity.java  Utils.kt
demos/main/src/main/java/androidx/media3/demo/sweety/: MainActivity.kt  MainActivity2.kt
demos/main/src/main/java/androidx/media3/demo/sweety/repository/: VipRepository.kt
demos/main/src/main/java/androidx/media3/demo/sweety/ui/main/: MainViewModel.kt  VideoListFragment.kt
demos/main/src/main/res/layout/: activity_main_activity2.xml  fragment_main.xml  video_item.xml  video_item_title.xml
demos/main/src/main/res/values/: strings.xml  strings_sweety.xml
demos/session/: build.gradle
demos/session_automotive/: build.gradle
demos/session_service/: build.gradle
demos/shortform/: build.gradle
gradle/: libs.versions.toml
